<view class="form-box shadow">
	<view class="form-group">
		<view class="title must">题目内容</view>
	</view>

	<view class="form-group">
		<textarea placeholder="请填写题目内容" questionholder-class="phc" model:value="{{formTitle}}" focus="{{formTitleFocus}}" maxlength="-1"></textarea>
	</view>
	<view wx:if="{{formTitleFocus}}" class="hint-desc error">{{formTitleFocus}}</view>
 

	<view wx:if="{{cateIdOptions.length>1}}" class="form-group arrow" id="formCateId">
		<view class="title must">分类</view>
		<cmpt-picker id="cate-picker" sourceData="{{cateIdOptions}}" bind:select="url" data-type="picker" data-item="formCateId" item="{{formCateId}}"> </cmpt-picker>
	</view>
	<view wx:if="{{formCateIdFocus}}" class="hint-desc error">{{formCateIdFocus}}</view>
	

	<!--
	<view class="form-group">
		<view class="title must">排序号<text class="text-grey text-normal margin-left-xs">(小的先显示)</text></view>
		<input questionholder="排序号，小的先显示" type="number" questionholder-class="phc" model:value="{{formOrder}}" focus="{{formOrderFocus}}" maxlength="4"></input>
	</view>
	<view wx:if="{{formOrderFocus}}" class="hint-desc error">{{formOrderFocus}}</view>-->


</view>

<view class="form-box shadow margin-top-xs">
	<cmpt-form-show id="cmpt-form" mark="cmpt-form" project="question" source="admin" isCacheMatch="{{false}}" fields="{{fields}}" forms="{{formForms}}" isDefMatch="{{id?false:true}}">
	</cmpt-form-show>
</view>

<import src="../../../../../../tpls/public/top_tpl.wxml" />
<template is="topTpl" data="{{topBtnShow, bottom:topBtnBottom}}" />

<view class="submit-fixed safe-bottom">
	<view bind:tap="bindFormSubmit" class="btn-admin">提交</view>
</view>

<view style="height:200rpx"></view>