<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

<block wx:if="{{isLoad&&(isLogin||!isEdit)}}">
	<image wx:if="{{cateId}}" class="loading top-pic" mode="widthFix" src="../../../images/health/{{cateId}}.png" />
	<view class="main padding-project">

		<view class="article-box">
			<!-- form content begin -->
			<view class="form-box card-project shadow-project margin-top">
				<view class="form-group">
					<view class="line-desc">请您填写{{cateName}}资料，带<text class="text-red text-bold">*</text>号为必填项</view>
				</view>
				<cmpt-form-show wx:if="{{fields}}" isConfirm="{{false}}" isCacheMatch="{{true}}" id="health-form-show-{{cateId}}" mark="health-form-show-{{cateId}}" forms="{{health.HEALTH_FORMS||[]}}" fields="{{fields}}" bind:submit="bindSubmitCmpt" />
			</view>
			<!-- form content end -->

		</view>

		<button bindtap="bindCheckTap" class="btn-base btn-project shadow" style="margin-bottom:100rpx;">提交</button>


	</view>
</block>